Client/MainWindow.xaml

<mah:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="Email Attatchment Downloader" Height="290" Width="800" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Margin="1">
        <Border BorderBrush="Black" BorderThickness="1" Margin="1" Padding="2">

            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Margin="1" Grid.Row="0" Grid.Column="0">
                    <Label Content="Folder" ></Label>
                    <TextBox x:Name="txtFolder" Text="c:\email_attatchments"   ></TextBox>
                </DockPanel>

                <DockPanel Margin="1"  Grid.Row="0" Grid.Column="1">
                    <Label Content="Port" ></Label>
                    <TextBox Name="txtPort" Text="993" ></TextBox>
                </DockPanel>

                <DockPanel Margin="1"  Grid.Row="0" Grid.Column="2">
                    <Label Content="Server" ></Label>
                    <TextBox Name="txtServer" Text="imap.gmail.com"></TextBox>
                </DockPanel>




                <DockPanel Margin="1"  Grid.Row="0" Grid.Column="3">
                    <CheckBox x:Name="chkSSL"  Content="SSL" IsChecked="True"></CheckBox>
                </DockPanel>

                <DockPanel Margin="1"  Grid.Row="1"  Grid.ColumnSpan="4" HorizontalAlignment="left">
                    <Label Content="User" ></Label>
                    <TextBox Name="txtUser" Text="incoming@unitywebgroup.com" Width="300" ></TextBox>

                    <Label Content="Password" ></Label>
                    <TextBox Name="txtPassword" Text="asdasd123" Width="300" ></TextBox>

                </DockPanel>


            </Grid>
        </Border>

        <Separator Margin="10"></Separator>
        <Border BorderBrush="Black" BorderThickness="1"  Margin="1">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <DockPanel Margin="1"  Grid.Row="0" Grid.Column="0">
                    <CheckBox x:Name="chkByDate" Margin="2" Grid.Row="0" Grid.Column="0" Content="Date Search" IsChecked="True"></CheckBox>
                </DockPanel>


                <DockPanel Margin="1" Grid.Row="0" Grid.Column="1">
                    <CheckBox x:Name="chkByUnread" Margin="2" Grid.Row="0" Grid.Column="1" Content="Unread" IsChecked="False"></CheckBox>
                </DockPanel>


                <DockPanel Margin="2" Grid.Row="1" Grid.Column="0">
                    <Label Content="From"></Label>
                    <DatePicker Name="dpFrom"  SelectedDate="{x:Static sys:DateTime.Now}" ></DatePicker>
                </DockPanel>

                <DockPanel Margin="2" Grid.Row="1" Grid.Column="1">
                    <Label Content="To"></Label>
                    <DatePicker Name="dpTo" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                </DockPanel>

                <DockPanel Margin="1"  Grid.Row="2" Grid.Column="0">
                    <Label Content="Subject" ></Label>
                    <TextBox x:Name="txtSubject" ></TextBox>
                </DockPanel>

                <DockPanel Margin="1"  Grid.Row="2" Grid.Column="1">
                    <Label Content="Sender" ></Label>
                    <TextBox x:Name="txtSender" ></TextBox>
                </DockPanel>

                <DockPanel Margin="1"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <CheckBox x:Name="chkSmallerThenSize"  Content="Ignore Attatchments Smaller Then (KB): " IsChecked="false"></CheckBox>
                    <TextBox x:Name="txtSmallerThen" Width="50" Text="15"></TextBox>
                </DockPanel>
                

            </Grid>
        </Border>

        <DockPanel x:Name="dpBtn" HorizontalAlignment="Center" Margin="15">
            <Button x:Name="btnGenerate"  HorizontalAlignment="Center" Content="Download Attatchments" Click="btnGenerate_Click" ></Button>
            <Label x:Name="lblLoading" Margin="1"></Label>
        </DockPanel>

        <Label HorizontalAlignment="right" Content="UnityWebGroup.com"></Label>
        
    </StackPanel>
</mah:MetroWindow>
